= simple_form_for(@local_product) do |f|
  = f.error_notification

  .form-inputs
    = f.association :product
    = f.association :brewery
    = f.association :region

  .form-actions
    = f.button :submit
