= simple_form_for(@local_product) do |f|
  = f.error_notification

  .form-inputs
    = f.association :product, include_blank: false
    = f.association :brewery, include_blank: false
    = f.association :region, include_blank: false

  .form-actions
    = f.button :submit
