.container-fluid
  .row
    h1 People
    .column
      table class="table" id="people"
        thead
          tr
            th Name
            th Cell phone
            th Office phone
            th Location
            th Organization
            th
            th
            th

        tbody
          - @people.each do |person|
            tr
              td = person.name
              td = person.cell_phone
              td = person.office_phone
              td = person.location
              td = person.organization
              td = link_to 'Show', person
              td = link_to 'Edit', edit_person_path(person)
              td = link_to 'Destroy', person, data: { confirm: 'Are you sure?' }, method: :delete

      br

  = link_to 'New', new_person_path
