p#notice = notice

p
  strong Name:
  = @owner.name
p
  strong Cell phone:
  = @owner.cell_phone
p
  strong Office phone:
  = @owner.office_phone
p
  strong Location:
  = @owner.location
p
  strong Organization:
  = @owner.organization

= link_to 'Edit', edit_owner_path(@owner)
'|
= link_to 'Back', owners_path
