= simple_form_for(@consumer_purchase) do |f|
  = f.error_notification

  .form-inputs
    = f.association :consumer
    = f.association :pos_vehicle
    = f.association :product_load

  .form-actions
    = f.button :submit
