.btn-group
  button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
    |Load
    span class="caret"
  ul class="dropdown-menu"
    <li><a href="#">Action</a></li>
