.modal-header
  button type='button' class='close' data-dismiss='modal' aria-hidden='true'
    h3 Loaded Products
table.modal-body
  thead
    tr
      th Product Load
      th Load
      th Remove
  tbody
    - @product_loads.each do |pl|
      tr
        td = pl.display
        td = render 'route_man/kegs_button'
        td = link_to 'Remove', route_man_remove_product_path(pl: pl), {class: 'btn btn-danger', :remote=>true}
.modal-footer
  button class='btn' data-dismiss='modal' aria-hidden='true' Close
  button class='btn btn-primary' Save changes
