.container-fluid
  .row#routemanhdr
    .col-md-8
      h2 Route Man
    .col-md-4#calc-params
      = render "calc_params"
  .row
    .col-md-4
      h3 Kegs
      .column
        table class="table" id="kegs"
          thead
            = render "kegs_table_header"
          tbody id="kegs-body"
            = render partial: "kegs", locals: {local_products: @local_products}
    .col-md-6
      h3 Vending Machines
      .content id='vending-machines'
        ul
          = render partial: "vending_machines", locals: {machines: @machines}
    .col-md-2
      h3 Empties
.modal#modal-window class="fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
