.container-fluid
  .row
    .col-md-8
      h1 Route Man
    .col-md-4
      = simple_form_for 'foo', html: { class: 'form-inline' }, method: :get, remote: true do |f|
        = f.input 'route_id', collection: route_options(@routes), size:15, include_blank: false, required: false
        = f.input 'expires', collection: 3..6, size: 1, include_blank: false, required: false
        = f.button :submit, 'calc'
  .row
    .col-md-4
      h3 Kegs
      .column
        table class="table" id="kegs"
          thead
            tr
              th Brewery
              th Name
              th KegID
          tbody
            - @local_products && @local_products.each do |brew|
              tr
                td = brew.product.brewery.name
                td = brew.product.name
                td = brew.keg.id
    .col-md-6
      h3 Routes
      .column
        ul
          - @routes.each do |route|
            li = route.name
    .col-md-2
      h3 Empties
