.container
  .row
    = form_tag :url => "https://api.particle.io/v1/devices/your-device-ID-goes-here/led?access_token=your-access-token-goes-here", method: :post do |f|
      = radio_button_tag 'gender', 'male'
      = submit_tag "Join this Class!", :class => "button"
