.policy
  h1 Nitrokaffe LLC Privacy Policy
  p  Last update 2/19/2017 dlt
  p  We give you the power to share as part of our mission to make the world more open and connected. This policy describes what information we collect and how it is used and shared.  As you review our policy, keep in mind that it applies to all NitrøKaffe brands, products and services that do not have a separate privacy policy or that link to this policy, which we call the “Nitrokaffe Services” or “Services.”
  h2 Data Policy
  p  Date of Last Revision: February 19, 2017
  h3 I. What kinds of information do we collect?
  p  Depending on what you chat about in Messenger we collect different kinds of information from or about you; almost everything you share with Facebook or Facebook Messenger. We abide by the rules Facebook has established for its partners.
  h4 Things you do and information you provide
  p  We collect the content and other information you provide when you use our Services, including when you sign up for an account, create or share, and message or communicate with others. This can include information in or about the content you provide, such as the location of a photo or the date a file was created. We also collect information about how you use our Services, such as the types of content you view or engage with or the frequency and duration of your activities.
  h4 Things others do and information they provide
  p  We also collect content and information that other people provide when they use our Services, including information about you, such as when they share a photo of you, send a message to you, or upload, sync or import your contact information.
  h4 Your networks and connections
  p  We collect information about the people and groups you are connected to and how you interact with them, such as the people you communicate with the most or the groups you like to share with. We also collect contact information you provide if you upload, sync or import this information (such as an address book) from a device.
  h4 Information about payments
  p  If you use our Services for purchases or financial transactions (like when you buy something on Facebook Messenger such as a beverage from one of our dispensers, make a purchase of another item we offer, or make a donation), we collect information about the purchase or transaction. Because we process through Stripe this does not include your payment information such as your credit or debit card number and other card information, or other account and authentication information.  We may, however, collect such transactional information as billing, shipping and contact details.
  h4 Device information
  p  We collect information from or about the computers, phones, or other devices where you install or access our Services, depending on the permissions you’ve granted. We may associate the information we collect from your different devices, which helps us provide consistent Services across your devices. Here are some examples of the information we collect:
  ul
    li Attributes such as the operating system, hardware version, device settings, file and software names and types, battery and signal strength, and device identifiers
    li Device locations, including specific geographic locations, such as through GPS, Bluetooth, or WiFi signals
    li Connection information such as the name of your mobile operator or ISP, browser type, language and time zone, mobile phone number and IP address
  h4 Information from websites and apps that use our Services
  p  We collect information when you visit or use third-party websites and apps that use our Services (like when they offer a Facebook Like button or Facebook Log In or generally use our services). This includes information about the websites and apps you visit, your use of our Services on those websites and apps, as well as information the developer or publisher of the app or website provides to you or us.
  h4 Information from third-party partners
  p  We receive information about you and your activities on and off Facebook from third-party partners, such as information from a partner when we jointly offer services or from an advertiser about your experiences or interactions with them.
  h3 II. How do we use this information?
  p  We are passionate about creating engaging and customized experiences for people. We use all of the information we have to help us provide and support our Services. Here’s how:
  h4 Provide, improve and develop Services
  p  We are able to deliver our Services, personalize content, and make suggestions for you by using this information to understand how you use and interact with our Services and the people or things you’re connected to and interested in on and off our Services.  We also use information we have to provide shortcuts and suggestions to you.  When we have location information, we use it to tailor our Services for you and others, like helping you to check-in and find local events or offers in your area or tell your friends that you are nearby.  We conduct surveys and research, test features in development, and analyze the information we have to evaluate and improve products and services, develop new products or features, and conduct audits and troubleshooting activities. 
  h4 Communicate with you
  p  We use your information to send you marketing communications, communicate with you about our Services and let you know about our policies and terms. We also use your information to respond to you when you contact us.
  h4 Show and measure ads and services
  p  We do not sell ads or provide information to third parties so they can sell ads. We use the information we have to improve our internal management and measurement systems so we can provide you the most relevant beverages you can obtain on and off our Services and measure the effectiveness and reach of our communication to streamline selecting and buying items from our beverage dispensers.
  h3 III. How is this information shared?
  h4 Sharing On Our Services
  p  People use our Services to connect with our chatbot and share with others. We make this possible by sharing your information in the following ways:
  h4 People you share and communicate with  
  p  When you share and communicate using our Services, you choose the audience who can see what you share. Likewise when you contact our chatbot via Messenger, you choose the content you share with us in your message.  Public information is any information you share with a public audience, as well as information in your Public Profile, or content you share on a Facebook Page or another public forum. Public information is available to anyone on or off our Services and can be seen or accessed through online search engines, APIs, and offline media, such as on TV.  In some cases, people you share and communicate with may download or re-share this content with others on and off our Services. When you comment on another person’s post, that person decides the audience who can see your comment or like. If their audience is public, your comment will also be public. 
  p  People that see content others share about you. Other people may use our Services to share content about you with the audience they choose. For example, people may share a photo of you, mention or tag you at a location in a post, or share information about you that you shared with them. If you have concerns with someone’s post, social reporting to Facebook is a way for people to quickly and easily ask for help from someone they trust. 
  h4 Apps, websites and third-party integrations on or using our Services
  p  When you use third-party apps, websites or other services that use, or are integrated with, our Services, they may receive information about what you post or share. For example, when you share a review of nitro coffee with your NitrøKaffe friends or use Messenger to complete a transaction that is enabled with third party code such as that provided by Stripe (our payment processor), their developers may get information about your activities in that transaction or receive information that you share on Facebook Messenger. In addition, when you download or use our services, we can access your Public Profile, which includes your username or user ID, your age range and country/language, your list of friends, as well as any information that you share with them. Information collected by these apps, websites or integrated services is subject to their own terms and policies.  Learn more about Stripe here.
  h4 New owner
  p  If the ownership or control of all or part of our Services or their assets changes, we may transfer your information to the new owner.
  h4 Sharing With Third-Party Partners and Customers
  p  We do not work with third party companies who use advertising or related products.
  h4 Vendors, service providers and other partners
  p  We do not transfer information to vendors, service providers, and other partners who globally support our business.
  h3 IV. How can I manage or delete information about me?
  p  You can contact us via email at niki@nitrokaffe.com and we will respond in a responsible manner to honor your request.
  p  We store data for as long as it is necessary to provide products and services to you and others, including those described above. Information associated with your account will be kept until your account is deleted, unless we no longer need the data to provide products and services.
  p  You can delete your account any time.
  p  You can contact us via email at niki@nitrokaffe.com and we will respond in a responsible manner to honor your request.
  h3 V. How do we respond to legal requests or prevent harm?
  p  We may access, preserve and share your information in response to a legal request (like a search warrant, court order or subpoena) if we have a good faith belief that the law requires us to do so. This may include responding to legal requests from jurisdictions outside of the United States where we have a good faith belief that the response is required by law in that jurisdiction, affects users in that jurisdiction, and is consistent with internationally recognized standards. We may also access, preserve and share information when we have a good faith belief it is necessary to: detect, prevent and address fraud and other illegal activity; to protect ourselves, you and others, including as part of investigations; or to prevent death or imminent bodily harm. For example, we may provide information to third-party partners about the reliability of your account to prevent fraud and abuse on and off of our Services. Information we receive about you, including financial transaction data related to purchases made with Nitrokaffe LLC, may be accessed, processed and retained for an extended period of time when it is the subject of a legal request or obligation, governmental investigation, or investigations concerning possible violations of our terms or policies, or otherwise to prevent harm. We also may retain information from accounts disabled for violations of our terms for at least a year to prevent repeat abuse or other violations of our terms.
  h3 VI. How our global services operate
  p  We operate solely in the United States of America.
  h3 VII. How will we notify you of changes to this policy?
  p  We’ll notify the public before we make changes to this policy and give the public the opportunity to review and comment on the revised policy before continuing to use our Services. This may include a notice posted in chat or via email to you.
  h3 VIII. How to contact NitrøKaffe with questions
  p  Please contact Nitrokaffe LLC. online or by mail at:  
  p  Nitrokaffe LLC, 800 Beauprez Ave, Lafayette, CO 80026
  p  If you live in the US, you can contact us via email at niki@nitrokaffe.com and we will respond in a responsible manner to honor your request.
