.container-fluid
  .row
    h1 Breweries
    .column
      table class="table" id="breweries"
        thead
          tr
            th Region
            th Name
            th Person
            th
            th
            th

        tbody
          - @breweries.each do |brewery|
            tr
              td = brewery.region.name
              td = brewery.name
              td = brewery.person.name
              td = link_to 'Show', brewery
              td = link_to 'Edit', edit_brewery_path(brewery)
              td = link_to 'Destroy', brewery, data: { confirm: 'Are you sure?' }, method: :delete

      br

  = link_to 'New', new_brewery_path
