= simple_form_for(@route) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.association :user, collection: @routemen_candidates

  .form-actions
    = f.button :submit
