.container-fluid
  .row
    h1 Routes
    .column
      table class="table" id="routes"
        thead
          tr
            th Name
            th Description
            th Route Man
            th
            th
            th

        tbody
          - @routes.each do |route|
            tr
              td = route.name
              td = route.description
              td = route.try(:user).try(:email)
              td = link_to 'Show', route
              td = link_to 'Edit', edit_route_path(route)
              td = link_to 'Destroy', route, data: { confirm: 'Are you sure?' }, method: :delete

    br

= link_to 'New', new_route_path
