= simple_form_for(@product, :html => {:multipart => true}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :image, as: :file, label: "Card image for chatbot"
    = f.input :thumbnail, as: :file, label: "Thumbnail image for chatbot menu"

  .form-actions
    = f.button :submit
