.container-fluid
  .row
    h1 Products
    .column
      table class="table" id="products"
        thead
          tr
            th Name
            th Description
            th
            th
            th

        tbody
          - @products.each do |product|
            tr
              td = product.name
              td = product.description
              td = link_to 'Show', product
              td = link_to 'Edit', edit_product_path(product)
              td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete

      br

  = link_to 'New', new_product_path
