p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Description:
  = @product.description
p
  strong Card Image for Chatbot:
  = image_tag @product.image.to_s
p
  strong Thumb Image for Chatbot:
  = image_tag @product.thumbnail.to_s

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
