= simple_form_for(@vending_machine) do |f|
  = f.error_notification

  .form-inputs
    = f.input :model
    = f.input :device_id
    = f.input :firmware_version
    = f.input :mode, label: 'Vend mode', as: :radio_buttons
    = f.association :location
    = f.association :route
    = f.input :owner
    = f.input :last_serviced
    = f.fields_for :free_periods do |period|
      == render 'free_period_fields', f: period
    = link_to_add_fields "Add Free Period", f, :free_periods

  .form-actions
    = f.button :submit
