= field_set_tag 'Free Period', class: 'well'
  = f.input :note, input_html: {cols: 16, rows: 1}
  = f.input :start_time, as: :text, input_html: {cols: 6, rows: 1}
  = f.input :end_time, as: :text, input_html: {cols: 6, rows: 1}
  = f.hidden_field :_destroy
  = link_to "Remove Free Period", '#', class: "remove_fields"
