p#notice = notice

p
  strong> Model:
  = @vending_machine.model
p
  strong> Firmware version:
  = @vending_machine.firmware_version
p
  strong> Vend mode:
  = @vending_machine.mode
p
  strong> Location:
  = @vending_machine.location.name
p
  strong> Route:
  = @vending_machine.route.name
p
  strong> Owner:
  = @vending_machine.owner
p
  strong> Last serviced:
  = @vending_machine.last_serviced

= link_to 'Edit', edit_vending_machine_path(@vending_machine)
'|
= link_to 'Back', vending_machines_path
