= simple_form_for(@location) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :address_1
    = f.input :address_2
    = f.input :city
    = f.input :state
    = f.input :postal_code
    = f.input :lat
    = f.input :long

  .form-actions
    = f.button :submit
