p#notice = notice

p
  strong Name:
  = @location.name
p
  strong Address 1:
  = @location.address_1
p
  strong Address 2:
  = @location.address_2
p
  strong City:
  = @location.city
p
  strong State:
  = @location.state
p
  strong Postal code:
  = @location.postal_code

= link_to 'Edit', edit_location_path(@location)
'|
= link_to 'Back', locations_path
