.webview-font
  = form_tag charges_path, id: 'chargeForm' do
    - if flash[:error].present?
        p = flash[:error]
    end

    = image_tag(@product.image.url, class: 'product-card')
    p.fields
      = label_tag 'You are here:'
      = text_area_tag 'Location', @location, size: '17x2'
    p.fields
      = label_tag 'Pay with card:'
      = text_area_tag 'payment', credit_card(@fbuser.try(:last4)), size: '15x1'

    = hidden_field_tag 'fbuser', @fbuser.id
    = hidden_field_tag 'product_load', @product_load.id

    = link_to 'Menu', charges_menu_path(sender_id:@fbuser.sender_id), {id:'closeButton', class:'chat-button'}
    = submit_tag 'Confirm', class:'chat-button'
    /* button id="buyButton" class="chat-button" name="commit" value="confirm" Confirm */
