.webview-font
  = image_tag "/assets/kaffe-ty.png"
  = image_tag "/assets/kaffe-ty-instr.png"
  = image_tag "/assets/nkLOGOblue-180.png"
  button type="button" class="chat-button" id="closeButton" Done!
