.webview-font
  = image_tag "/assets/cb-ty-page.png", class: "ty-image"
  - if @amount.to_i > 0
    p You paid #{@display_amount}
  - else
    p Your Nitro Kaffe brew was on us this time!
  = link_to 'Close', charges_thanks_path(sender_id:@sender_id), {class:'chat-button', id:'closeButton'}
