.webview-font
  p
    | Thank you for drinking with us!
  p | If you are reading this, you should hit the cancel button
    |  to take you back to our chat conversation.  Maybe someday Facebook will fix this.
  p
    | Hit the cancel button now.
