.well.sidebar-nav
  br
  br
  h3 Sidebar
  ul.nav.nav-list
    li.nav-header Sidebar
    li= link_to "Routes", "/path1"
    li= link_to "Locations", "/path2"
    li= link_to "People", "/path3"
    li= link_to "Breweries", "/path3"
    li= link_to "Products", "/path3"
    li= link_to "Regions", "/path3"
    li= link_to "Users", "/path3"
    li= link_to "Organizations", "/path3"
