.well.sidebar-nav
  br
  br
  h3 Quick Links
  ul.nav.nav-list
    li= link_to "Breweries", breweries_path
    li= link_to "Locations", locations_path
    li= link_to "Local Products", local_products_path
    li= link_to "Organizations", organizations_path
    li= link_to "Owners", owners_path
    li= link_to "People", people_path
    li= link_to "Products", products_path
    li= link_to "Product Loads", product_loads_path
    li= link_to "Regions", regions_path
    li= link_to "Routes", routes_path
    li= link_to "Users", users_path
    li= link_to "Vending Machines", vending_machines_path
