.well.sidebar-nav
  br
  br
  h3 Quick Links
  ul.nav.nav-list
    li= link_to "Breweries", "breweries"
    li= link_to "Locations", "locations"
    li= link_to "Organizations", "organizations"
    li= link_to "Owners", "owners"
    li= link_to "People", "people"
    li= link_to "Products", "products"
    li= link_to "Product Loads", "product_loads"
    li= link_to "Regions", "regions"
    li= link_to "Routes", "routes"
    li= link_to "Users", "users"
    li= link_to "Vending Machines", "vending_machines"
