doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Nitro'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Nitro'}"
    script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-1.12.4.min.js"
    == stylesheet_link_tag "charges"
    == javascript_include_tag 'charges'
  body
    == yield
