doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Nitro'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Nitro'}"
    == stylesheet_link_tag "charges"
  body
    == yield
